"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports["default"] = void 0;
var Messages = {
  MSG_MOBILE_TITLE_ROADSIDE: 'MSG_MOBILE_TITLE_ROADSIDE',
  MSG_MOBILE_DESCRIPTION_ROADSIDE: 'MSG_MOBILE_DESCRIPTION_ROADSIDE',
  MSG_MOBILE_LEARN_MORE: 'MSG_MOBILE_LEARN_MORE',
  MSG_MOBILE_TITLE_INSURANCE: 'MSG_MOBILE_TITLE_INSURANCE',
  MSG_MOBILE_DESCRIPTION_INSURANCE: 'MSG_MOBILE_DESCRIPTION_INSURANCE',
  MSG_MOBILE_TITLE_MAINTENANCE: 'MSG_MOBILE_TITLE_MAINTENANCE',
  MSG_MOBILE_DESCRIPTION_MAINTENANCE: 'MSG_MOBILE_DESCRIPTION_MAINTENANCE',
  MSG_MOBILE_TITLE_DRIVESY: 'MSG_MOBILE_TITLE_DRIVESY',
  MSG_MOBILE_DESCRIPTION_DRIVESY: 'MSG_MOBILE_DESCRIPTION_DRIVESY'
};
var _default = Messages;
exports["default"] = _default;