const Messages = {
  MSG_IS_SUBSCRIPTION_FEE: 'MSG_IS_SUBSCRIPTION_FEE',
  MSG_IS_RENEWAL_VEHICLE_SUBSCRIPTION: 'MSG_IS_RENEWAL_VEHICLE_SUBSCRIPTION',
  MSG_IS_THIRTY_DAY_RATE: 'MSG_IS_THIRTY_DAY_RATE',
  MSG_IS_WEEKLY_RATE: 'MSG_IS_WEEKLY_RATE',
  MSG_IS_ERROR_MESSAGES_DEFAULT: 'MSG_IS_ERROR_MESSAGES_DEFAULT',
  MSG_IS_ERROR_MESSAGES_APPROVAL: 'MSG_IS_ERROR_MESSAGES_APPROVAL',
  MSG_IS_ERROR_MESSAGES_UNAVAILABLE: 'MSG_IS_ERROR_MESSAGES_UNAVAILABLE',
  MSG_IS_ERROR_MESSAGES_BALANCE: 'MSG_IS_ERROR_MESSAGES_BALANCE',
  MSG_IS_SUBSCRIPTION_COST_LABEL: 'MSG_IS_SUBSCRIPTION_COST_LABEL',
  MSG_IS_REFUNDABLE_DEPOSIT: 'MSG_IS_REFUNDABLE_DEPOSIT'
}

export default Messages
