const Messages = {
  MSG_MOBILE_TITLE_ROADSIDE: 'MSG_MOBILE_TITLE_ROADSIDE',
  MSG_MOBILE_DESCRIPTION_ROADSIDE: 'MSG_MOBILE_DESCRIPTION_ROADSIDE',
  MSG_MOBILE_LEARN_MORE: 'MSG_MOBILE_LEARN_MORE',
  MSG_MOBILE_TITLE_INSURANCE: 'MSG_MOBILE_TITLE_INSURANCE',
  MSG_MOBILE_DESCRIPTION_INSURANCE: 'MSG_MOBILE_DESCRIPTION_INSURANCE',
  MSG_MOBILE_TITLE_MAINTENANCE: 'MSG_MOBILE_TITLE_MAINTENANCE',
  MSG_MOBILE_DESCRIPTION_MAINTENANCE: 'MSG_MOBILE_DESCRIPTION_MAINTENANCE',
  MSG_MOBILE_TITLE_DRIVESY: 'MSG_MOBILE_TITLE_DRIVESY',
  MSG_MOBILE_DESCRIPTION_DRIVESY: 'MSG_MOBILE_DESCRIPTION_DRIVESY',
  MSG_MOBILE_WABI_SUBSCRIPTION: 'MSG_MOBILE_WABI_SUBSCRIPTION',
  MSG_MOBILE_30_DAYS: 'MSG_MOBILE_30_DAYS',
  MSG_MOBILE_AND: 'MSG_MOBILE_AND',
  MSG_MOBILE_WILL_RENEW: 'MSG_MOBILE_WILL_RENEW',
  MSG_MOBILE_WHILE_DRIVING: 'MSG_MOBILE_WHILE_DRIVING',
  MSG_MOBILE_WILL_CANCEL: 'MSG_MOBILE_WILL_CANCEL',
  MSG_MOBILE_EASY_APP: 'MSG_MOBILE_EASY_APP'
}

export default Messages
