const DEFAULT_LANGUAGE_CODE = 'en-US'
const PREFERRED_LANGUAGE = '2'
const DISABLED_LANGUAGE = '0'
const LANGUAGES = 3
const LANGUAGES_SETTINGTYPE = LANGUAGES

export { DEFAULT_LANGUAGE_CODE, PREFERRED_LANGUAGE, DISABLED_LANGUAGE, LANGUAGES_SETTINGTYPE }
