var DEFAULT_LANGUAGE_CODE = 'en-US';
var PREFERRED_LANGUAGE = '2';
var DISABLED_LANGUAGE = '0';
var LANGUAGES = 3;
var LANGUAGES_SETTINGTYPE = LANGUAGES;
export { DEFAULT_LANGUAGE_CODE, PREFERRED_LANGUAGE, DISABLED_LANGUAGE, LANGUAGES_SETTINGTYPE };